<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CMFaP9MLp|?-K`TG2E1r">Temp</variable><variable id=".r2]%ZSe1oVBF;M`cT$q">myImage</variable></variables><block type="pxt-on-start" id="-J@n[^oEIaUg$bliu0q}" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="XAlIcIm18E/f,`Cd*tC7"><field name="i">IconNames.Happy</field><next><block type="music_playable_play" id="vIIA*ur1sXDt)%P;A$w#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="y`cuo]BU5`QIel`udoFZ"><value name="melody"><shadow type="melody_editor" id="Ox`r*0_uJU_:pFK:#/j]"><field name="melody">"C E G B B B C5 C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="j9fnSVAku!p.cv$U8HD;"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">199</field></shadow></value></shadow></value><next><block type="device_pause" id="l9IFVk6)7oCz9qHtZ)i*"><value name="pause"><shadow type="timePicker" id="b1qVjH3,MRD;JIAl^[g/"><field name="ms">15000</field></shadow></value><next><block type="device_show_leds" id="k}tT;H`0+4i|Zr[nr%pI"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="zo!x?T#u!E~@8wP!q+O-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="aD!;}D!hiRP}WJXHOeeX"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="device_pause" id="tWgSG}t4T3U13%ewQ43F"><value name="pause"><shadow type="timePicker" id="l=m#:G*43D:PDnt$YOVB"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="0|7mAIa?meT`mOmL[Ez,"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="{v_,=ACF]Va+1pmG%ln%" x="-658" y="836"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="fubZDHT:Dk6~tJ3xOXk6"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="B!X=ptUJOr3{v^J%.0O%" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="?V6BWqYW~p-[{#;wUM6}"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="@lySK;SN?oc$eE_G9$JT"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="^px%)@f3#p?.2pKuM5Xo"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="3BOV7@3-ilcH}lI@G87h"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="s$=@$b*NIa,A.Cnr_*I_"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="}e7~[Z].y~!92b3]VXyb"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="_5aEV38Qbbup41)Zc2fZ"><value name="pause"><shadow type="timePicker" id="6h)vBw%`ld0y~%G8qB2H"><field name="ms">5000</field></shadow></value><next><block type="music_stop_all_sounds" id="bC0I|RbxQ3K]KuB`o|:E"><next><block type="device_show_leds" id="zk$gvwuaU%pyFa0UYs0X"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="l6awCM9/-OxznYg!=QMV"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="t!2iR0eN;p(nI8D-|t7:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="B,_4{JR:qW28U5Bla?=U"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="tfpilu}U*22mkJj!?Db1"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="5~U@L:~Xs^rX4:`XRo[|"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="%Gef?vp])DXff/`s~}MB"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="^ZzFFOR=0gi@Y5z*-]o3"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="zi;].;?eS^Q~Rf~lf?S9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="LSWo1_*ZjOf+8laQgHaw"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="D~Z~|6EIC*!(;Q(,+%5z"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="z2*{1)0y{YHuoWEm4PG!"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="?`CflqnDZDGEexY#xqeQ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="aA;+JaLZ_p497X_+;YYP"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="device_pause" id="X5#[$kGS%wX%w*Iz0gf0"><value name="pause"><shadow type="timePicker" id="9sb|i6!,r(L1d2kczAA7"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="JTkE6}1FSH=k|}+V/?ea"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="XdO3K/s.N9MD#}NE3DQH"><value name="melody"><shadow type="melody_editor" id="+JJP6jOdb=d`f*l~RlH`"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="`i{Q6_wfjfg.|XNJUW@Z"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="Ck.N/3P)/37EQRakx~cu"><value name="melody"><shadow type="melody_editor" id="9nYUWTA*2!F}Ho68EUe."><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="0NGyT!okq6QmBf7r[.gO"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></block></value><next><block type="music_playable_play" id="z0!.rZZ~#/A$|Js6IZfA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@i!eRDW@mPIMxVX(1/(;"><value name="melody"><shadow type="melody_editor" id="`P3$x^E,5KJlR=RqcuDW"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="^-MFy,xUBab^q{@BtApW"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="hZhv1wh9@H84RpUl)*0p"><value name="melody"><shadow type="melody_editor" id="@,v~~E?q?k1aqM**%!fh"><field name="melody">"C5 A G G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="C?-|Lg%f~#HFy?F%_+La"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></block></value><next><block type="music_playable_play" id="iqnV#(|1,f+/TVHOPmBY"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="$D;[}T=4fQ+tK}!,)JL|"><value name="melody"><shadow type="melody_editor" id="_urvTc:`F{=d:V|%[H{K"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="[Y9p2lDW5*n?@#Cu-,AF"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="6.q$i%6YOMB`87*|XD-x"><value name="melody"><shadow type="melody_editor" id="t]u$+|@2WUSrE[nnUK?:"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="-,=asN2E-!7?cV_hV;5V"><field name="melody">"C5 A C5 B C5 A G F "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="OsT1rTQtHMV0?j[c6WP0"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">199</field></shadow></value></block></value><next><block type="music_playable_play" id="D0PcJx#?^nx*G#j(,Ga$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="V:2-rztfBO#!y$T6[[CP"><value name="melody"><shadow type="melody_editor" id="Q_|qn1fm%fpAv/$dZZS["><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="pM,HrL%Em9.AUB*sJ?2q"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="iY6PCVa!w1*B8.n$FoRX"><value name="melody"><shadow type="melody_editor" id="Sx0,fibNO5riwM/df^Zv"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="pw=}_Ui.m{^]f7ZQ:dQZ"><field name="melody">"E E D E C C C C5 "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="0wE_E4NJ+G^ZRV+oFaGq"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">219</field></shadow></value></block></value><next><block type="device_pause" id="v+N]$H@7gk^{puG2yt8C"><value name="pause"><shadow type="timePicker" id=":41e1EGj/@-|,etT5j;K"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="oTBvrL(AGEJUsuE7E[zO"><value name="text"><shadow type="text" id=";F;{alzXq?T*E4,}ispa"><field name="TEXT">You killed the baby!</field></shadow></value><next><block type="device_clear_display" id="ETs}TMsdwY6xU~%n3i9J"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="d[9{)92mrhb+H8HyTEm]" x="95" y="1017"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="^Z))YFbn@J+#[e.Z27Me"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="L_H+Vti8d:Y?iM*7K?%4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="JZ@ZC,W0]]5GFeCzT+2v" inline="true" disabled-reasons="pxt_automatic_disabled"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="c;Tft2J};BV7#t03b2;B" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="QO3$aKc!M$g;bN1`yLLV" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="=Kc^c.(rW0l3VFay%`:b" disabled-reasons="pxt_automatic_disabled"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="JAPzCdW*CH#K6C98U.Z8" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="23ovVx%+LG{n)1:kyMXF" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="My?Drwf=(Q3P@IVqu99z" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="_yV8)E.g_GKC|D?dBn(`"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="]YdLXN4V~s6!?yDzl%D."><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="b^K:=MuO?R]._SNJALXP"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="EOr?3J]CD1U6g(Im#|zx"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="liTD`CGZm`jAwBwqpMg|"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="device_pause" id="ia-*J++I~CDaMd)^X77n"><value name="pause"><shadow type="timePicker" id="LH[T1A$dES~lmo)ZVZc0"><field name="ms">500</field></shadow></value><next><block type="music_stop_all_sounds" id="?KVwoin8FL6*IGElHIuJ"><next><block type="device_show_leds" id="AFZ[XaOWFlvnh=:t64.P"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="Wp-pcjcvBMrL~GS9jl@/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="hun~G30HsBcKS/rld~`D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="GB)$irM}6M1(wzj~aL_Z"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="-{GK{P:m%TrnuEHtSd+R"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="jKc5BcIU.pudXk9@z]]H"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="/A?PK{goLaxE3p*Hnvuj"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="QoF]~4oX?tLanU%w^DUb"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_pause" id="k9r:7WL-3(V)@[^:Qd0T"><value name="pause"><shadow type="timePicker" id="S+g=gaJ+FG-o*cf#tCfo"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play" id="OB[u5ESSs@5Gk!O[Pc[^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="Xg4q4$K$^?;NRroB9+uc" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":838.1195768479563,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":43.37959983132102,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="]OTYB%UW~MDn41ljw*67"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">838</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="h#A|HsQIO4j1UqWGW=F0"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="JhE@PS@xkZ@sV{IC(Hj."><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="qwDMm3X6]_}sti2$tr(A"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="kBV*}98|oHWsKPUOl,68"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">43</field></shadow></value></shadow></value><next><block type="device_show_leds" id="w5zTt{*CSz8};a[hCRut"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="|3e@(]Vl284MXpKJbL7+"><value name="pause"><shadow type="timePicker" id="y2xn}F!ClgX}zf=4{gO0"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="pG8M_S[gjpQZ%%r),oLX"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="1-lY1(cDR%UnK)A{Zg#j" x="-1209" y="1885"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="4{a%${rE:n]+G+qNHs~~"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="oo:|dSCIk1NQKg%834!`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id=",ws+fPc09ks_!J;xBV:w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":37.14436222956692,\"endFrequency\":37.14436222956692,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="53R}][2^/=h2yULI/8OF"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">37</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="|B#d5wT4k;aYtO(4K(5a"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">37</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="yxVKOT2k$dDeg97#NK/N"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="=.wx)x,6de8_bg^YNlsM"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="R|Ws:E=3.nx$4|P5v_!="><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="U4,/~u|Tl~a!^j*io9Hg"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@w`HRyl|JU)~ar0egh)z"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="FY9C#e_%T}}CDadmyW)b"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="URFP;Q:?g^LeW4P9.0p#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":37.14436222956692,\"endFrequency\":37.14436222956692,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="~N__lkeWp,v[+_qWOMA]"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">37</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="@rnUWZ~f0dTT5M|2;tk:"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">37</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="V7l!%i7z9LdP-@o!|lXO"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="v!y@*YwCPw~i%]FK+$sF"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=".-gO7sxi!N{g0?Yvl_l."><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="sUGTlfxqTwqQ]e+aKwwa"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="Qo-9eXyT4QE1.!*m1T#o"><value name="pause"><shadow type="timePicker" id="8gOd`l]6V!Yj3ZPeJ8hv"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Z?Oo:`[FNDH@]QvN%^dq"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="DMq1dEas?AFqdNL,EFvB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="$^H.9,uZ+$]6vX/tFoD$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":527,\"endFrequency\":927,\"startVolume\":255,\"endVolume\":29.966886208274136,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="FD4}@j4^r(|[Wf5sXR_H"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">527</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="BKJB:^I_ZSpp#tz/lOAz"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">927</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="$R(jg()^JHTYIN88~np3"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Ucrrw6g[BKi+8aji_Aj;"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="$Qeugq@Vz66^KB~XIlfd"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></shadow></value><next><block type="device_show_leds" id="p9V38magutI*+T,or57?"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="lzPHf_GDv:=LPXYhpuY." x="-417" y="2133"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="E!B]FTU!DY]%bSKH(!+8"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="P@e]os)C@r_md9njj:~8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="p-F9clX=cU,s7wPH6~T#"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_show_leds" id="(XbND%{+iV{Ia_t2%nK$"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Nf:g8?A.E+k~;ZN,[2q]"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="vR/$s6}TH1/!@lO)Ri(R"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="uZBG7g*KY46wQ92dUS%7"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="$^S=.M}%w@)eu7VJrz1e" x="-851" y="2337"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="|e5{AoQh$*a,+Vd=FRyn"><field name="i">IconNames.Happy</field><next><block type="music_playable_play" id="a)PnuG3mNsPngF{RUD!g"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Uj^-!3b8JU]w_@b#.Icl"><value name="melody"><shadow type="melody_editor" id="p#!RV=fuF(M/e5TyjyBs"><field name="melody">"C E G B B B C5 C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="K.]fIx}UPRo~9tDj4E~_"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">199</field></shadow></value></shadow></value></block></next></block></statement></block></xml>