<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CMFaP9MLp|?-K`TG2E1r">Temp</variable><variable id=".r2]%ZSe1oVBF;M`cT$q">myImage</variable></variables><block type="pxt-on-start" id="{@{y=.#|^yzU6?R(zjqF" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="!=$^DLXrp@G#dqJUcA2I"><field name="i">IconNames.Happy</field><next><block type="music_playable_play" id="bXC[]}9D%Ag{j}HQSP|P"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="I39]r:FyR5:PV*E*/Jy3"><value name="melody"><shadow type="melody_editor" id=";ml--%Y!DY5%}Bo%%t%;"><field name="melody">"C E G B B B C5 C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="TXauNO~+T,dC4=|)qZQE"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">199</field></shadow></value></shadow></value><next><block type="device_pause" id="nE]02B1We:iGkiQ1*3Mv"><value name="pause"><shadow type="timePicker" id="#iW3FY#88W@:{f,*%S:("><field name="ms">15000</field></shadow></value><next><block type="device_show_leds" id="*}Sj[QoP^Jo_JAd+t+c7"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="HDBII$QnS;I(C=Q%ZqMi"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="DI5JImVm`1pRfC4MBJnu"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="device_pause" id="?+;g^xj7,2t9SHnpsG.!"><value name="pause"><shadow type="timePicker" id="(7ZWA!~h)I;!/r8D1i3{"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="W-76V4`vcja,o|R];J`o"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="(iHz|q3Rg6KvVz7::d)M" x="-658" y="836"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="svLjRdkz#O(zL]K0d*Z("><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="zv!3ObyD,zNz!ByHsW_O" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="dp}0sZ.1m5%qZ[xe%xDD"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="V@3R6^+f!7q[7F,EB:1`"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="6P@;jO)KrWNY@hS13ngG"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="uh%)hww4q%N.c*TMQk~("><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="@vudC=T@qPYU:b@tz?sa"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="U(C]u0|:]*9~rVFWQT]`"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="pAbkUhAqP4,{p2X5wEFv"><value name="pause"><shadow type="timePicker" id="rjSb$vN)@h:o::B/wD%X"><field name="ms">5000</field></shadow></value><next><block type="music_stop_all_sounds" id="``IJRu(kf_]W(theP~CW"><next><block type="device_show_leds" id="Ls;*=aH_S_s__0R5VybS"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="Fb*,l/;+}7GjL,ua-7JN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="M6VjJ(7V#n!M;UCIr!|o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="^8i04E)Do7fAlOw}HWD:"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="a5q@8bX7wPaYB6Co)5;d"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="32kB,-v#=koU40z{+JAH"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="2W:v$3+:23kW4GfpYvl,"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="%/]oM{en)J{@Mt`ZbPzu"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="^@ehOwleeTu(at,)RqZ:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="fa2;Ccq$86/#Bk=(]6BW"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="1Rs406%s54B//Rl74[Pg"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="LOB3pdp.v2@Tjo]]E-K)"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="lrR!-=V9v}=3Prnc8!~H"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="^K4h77]V}B72V7sn5)EJ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="device_pause" id="Jt-14@;f[d@9@RbS%d@S"><value name="pause"><shadow type="timePicker" id="%a=AS6%`P0fz=O9r4egH"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="Ni]X/T5C/k}-|sOK}eJ,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="%3,hLzZY37{Sm7WQk?#-"><value name="melody"><shadow type="melody_editor" id="hm`@b(]{zHwtC6HJPCB8"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="JgD`+1n)FL5.$We{CD{r"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="U71N|fk:8jYhhL!h*yD="><value name="melody"><shadow type="melody_editor" id="}-iw|v`O4,uOIH1ivBfj"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="}N]C7#vNgK,@P,c!`e%A"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></block></value><next><block type="music_playable_play" id="Hj;2K6yBBM/X,Uh}fx$t"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="fSh#,}bU6S|`!62MSe*a"><value name="melody"><shadow type="melody_editor" id="UR/!VvwmsSr6e0Ef.EX$"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="d}.@Wq~HZ1gq[jY|El}7"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="VVK8dVaW?SrcgpK@hjkz"><value name="melody"><shadow type="melody_editor" id="Kw^zO5WLiyNf|Bp7q,7g"><field name="melody">"C5 A G G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="LY1zSO^a)8T`SI-[1cM@"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></block></value><next><block type="music_playable_play" id="xpWEgyYlLC[SaU-oTnd+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="a;FZi(Lr(S!b~[M+s~sr"><value name="melody"><shadow type="melody_editor" id="#xGU)QP-|$[~TB?T)%J("><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="!fR=nF~/7}ybUmU28aY("><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="kr4v#e%DssiyZ@8H%5pH"><value name="melody"><shadow type="melody_editor" id="CMGSwqY?_cwI{1e-4h}-"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="`9AEh|@1i[Ev`W/yjBg?"><field name="melody">"C5 A C5 B C5 A G F "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="2{=++PYudFR($@-`8dUe"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">199</field></shadow></value></block></value><next><block type="music_playable_play" id="!ZelJD.[N)z*W#.`EZ/R"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="^ieZzqp@9|stgO@-|^xe"><value name="melody"><shadow type="melody_editor" id="($nl/m{y(yiV:n9hyc#u"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%$^C]4o,6BJYYh/j9|Bm"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="%2!956.*)n$%}50VJ-ba"><value name="melody"><shadow type="melody_editor" id="*aL5#CyBDZz!?I5l|{AR"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="tB_OvHr^ve8-h4`p2WGK"><field name="melody">"E E D E C C C C5 "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="x0@iZK{WWA8@Y*`Xh,.9"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">219</field></shadow></value></block></value><next><block type="device_pause" id="(NkD?Elt)T|OhL.@!644"><value name="pause"><shadow type="timePicker" id="hHC|.VsWa@H`hltg9EGz"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="3;m-#Xo6?%x%8M]jaeT#"><value name="text"><shadow type="text" id=".7:O5LrJ_n:R!{pekWB)"><field name="TEXT">You killed the baby!</field></shadow></value><next><block type="device_clear_display" id="(kGE%j(uUS,9(NN(P8+|"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="rI~oYb:fc7w}K+6I~Cs%" x="95" y="1017"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="z)_YfxAupL8!o3fC@OOt"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="Z=RgX2Ba5}m2uFWbzON7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="M1#n,AdcSGbtC;M[d8IR" inline="true" disabled-reasons="pxt_automatic_disabled"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="Nnzam9;sTsuhV]3i^2Oe" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="|k*S44A.,{gI_THjcQ]r" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="GkWiOOet.Ux]E,x-+$O{" disabled-reasons="pxt_automatic_disabled"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="GGDQCXyfFG~WTk5,GN,!" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="P^0^o#GGk^[r%ExB_nc@" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="iMc0T9P^:JnlG_=VUEC$" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="`0JX4HGg~z$B1anJ-wX1"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="iQ)yZ!sZ2([16Wv.4w2@"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="jl9+b}#-Y9x|o#.!.%h^"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="u|@!YKGjHN11JgUJ-6Y5"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="g]%9xg$u89o@kB{|@jjE"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="device_pause" id="ZU!_(YkdNRGXh9UW+BVB"><value name="pause"><shadow type="timePicker" id="YJRTKaUh_AO{BNqXB/[k"><field name="ms">500</field></shadow></value><next><block type="music_stop_all_sounds" id="8,BN~IvB{.sJ.E!OAwH)"><next><block type="device_show_leds" id="|wi*`teGdhEsujeDu!g:"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="^L+P)0#.1Z*4lOp,RG`="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="^MQe1~`:*n)}CJDe}6Cy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="!)Gwy:gjA$[xMJ[WOPJF"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="f%3NB1N:ge[^lLT#|!UP"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="9#$TZ$#DyM!Ecl79o4!W"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="pZewW|bVW!Tc4/L#!,vr"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ZN{mzPkfLBl!mx(hg(!H"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_pause" id="alACQwRdv*bhgU(0g7!a"><value name="pause"><shadow type="timePicker" id="?i%zR4TZu+SXO+38*asT"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play" id="c00wJTh!aLH=FBU{HM)0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="pgBBb$[H|i+8!D:E]LqQ" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":838.1195768479563,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":43.37959983132102,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="fr4GzWVA!n9AK=nF=e/C"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">838</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="4A}j]T#6Z$Fa~SawhOEm"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="A,sozC^$y|U(vV7$=aOc"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="7Vd(`Hft|Cx2F.6?(uQ!"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="=j:Xu6`aj*8EV:Q7tg+K"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">43</field></shadow></value></shadow></value><next><block type="device_show_leds" id="*3D0U#ll^AR/K)6)o[ux"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="Ug.vo+2TmWotqakbJVGZ"><value name="pause"><shadow type="timePicker" id="5+1U)YWNA1+H^eNa_.j|"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="5NUnC?%b{LTO.;f2C(*;"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="2}ul^+2wUwta=pe(2.v7" x="-1209" y="1885"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="=``E[2hJwb;kA(Rec:3e"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="oPFM4Orpg?M[Y#!6h+5b"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="r1|nwm00D$*93Y.E]l[e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":37.14436222956692,\"endFrequency\":37.14436222956692,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="N-_*g|9,E-[ors)P,KQV"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">37</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="!f.n50?YoTy$jq`!koCt"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">37</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="7MS6/Q9_ns;k!/=0o9|0"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="N)Ih/FT]$b7HwPW`o!/P"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="E`hQ69Is}Yxgkf,qcbf%"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="2EH!]8Hd}Ru@KI_YJ54%"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+I+ADO;arcwQ{sEgqo3c"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="|Fu[k2WzoxuG0x^:p#n3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="WauU*a?y7VWg[2E3y)uI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":37.14436222956692,\"endFrequency\":37.14436222956692,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="hqjor%oIlO8v=Vfgm~6U"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">37</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Rf~5wlT~JIXh(P8L4w/o"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">37</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Wcyp)o@4=/|]Y!C5D_)R"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="|eIZDjDnAPff%kEPnDn`"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="d6o0Hoz.UyR35]qH19,W"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="sJxEku}aQy^3g#nC/Li@"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="ktKF=9CLfyN~je1hVN%g"><value name="pause"><shadow type="timePicker" id="r8I{J/pxO(m5=BHk,Qjk"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="|Hc|0:6-`40TBzT{``xU"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="^pvbg,*UNk%mv[aRDc5e"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="5[HSc;=In%`0ahC_`oM7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":527,\"endFrequency\":927,\"startVolume\":255,\"endVolume\":29.966886208274136,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="cGI!W*e1PMkeiPJo3EGd"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">527</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="u=[L0{8IPW5PatrpOwhC"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">927</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="=6eVOk_MIH0,wa+H~O}P"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="@BaKv*ZdPn[$I(Q4zZnc"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="SE9fdB+Bi1a5o.br,[Wf"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></shadow></value><next><block type="device_show_leds" id="D}cIzn3g?Mlx*)`z5J3G"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="0%XAC`l3gTy.7?1I`1Mg" x="-417" y="2133"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="~wZG^;e$nY]`5rAI9EPX"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="%#dwBrbdkbf)el,/(s`F"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="o,Y/kPMr.`GOm?A^03GD"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_show_leds" id="d-%YM}9k7W6vqr,yU5NZ"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="hga`ubeDC2MBSc7qD/HF"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="d=F~cmD):pgLJFROq24:"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="nW57uq979ho]^S;9.-0B"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="g[g)#U?lPo+6`{nuA|+g" x="-851" y="2337"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="DRlcU:U!mW3u_/0COu~S"><field name="i">IconNames.Happy</field><next><block type="music_playable_play" id="/sL5X)QTJNU!=DV[jUQN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="7]VkgNO4^xk]BGHvZ-u]"><value name="melody"><shadow type="melody_editor" id="E9!$yC`2eX/;8G9fep?^"><field name="melody">"C E G B B B C5 C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="[ktEOJ:R7mxD*e(txx0]"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">199</field></shadow></value></shadow></value></block></next></block></statement></block></xml>